<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dashboard</title>
	
	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
	  }
		body {
		  font-size: .875rem;
		}

		.feather {
		  width: 16px;
		  height: 16px;
		  vertical-align: text-bottom;
		}

		/*
		 * Sidebar
		 */

		.sidebar {
		  position: fixed;
		  top: 0;
		  bottom: 0;

		  left: 0;
		  z-index: 100;
		  padding: 48px 0 0; 
		  box-shadow: inset -1px 0 0 rgba(48, 2, 252, 0.87);
		}

		@media (max-width: 767.98px) {
		  .sidebar {
			top: 5rem;
		  }
		}

		.sidebar-sticky {
		  position: relative;
		  top: 0;
		  height: calc(100vh - 48px);
		  padding-top: .5rem;
		  overflow-x: hidden;
		  overflow-y: auto; 
		}

		.sidebar .nav-link {
		  font-weight: 500;
		  color: rgba(13, 0, 128, 0.671);
		}

		.sidebar .nav-link .feather {
		  margin-right: 4px;
		  color: #3ea5e9;
		}

		.sidebar .nav-link.active {
		  color: #1a27dae7;
		}

		.sidebar .nav-link:hover .feather,
		.sidebar .nav-link.active .feather {
		  color: inherit;
		}

		.sidebar-heading {
		  font-size: .75rem;
		  text-transform: uppercase;
		}

		/*
		 * Navbar
		 */

		.navbar-brand {
		  padding-top: .75rem;
		  padding-bottom: .75rem;
		  font-size: 1rem;
		  background-color: rgb(63, 215, 241);
		  box-shadow: inset -1px 0 0 rgba(253, 3, 3, 0.25);
		}

		.navbar .navbar-toggler {
		  top: .25rem;
		  right: 1rem;
		}

		.navbar .form-control {
		  padding: .75rem 1rem;
		  border-width: 0;
		  border-radius: 0;
		}

		.form-control-dark {
		  color: rgb(10, 222, 250);
		  background-color: rgb(83, 192, 255);
		  border-color: rgb(177, 227, 255);
		}
  
		.form-control-dark:focus {
		  border-color: transparent;
		  box-shadow: 0 0 0 3px rgb(97, 218, 255);
		}
		#Loader {
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: 99;
			top: 0;
			left: 0;
			background: rgb(255, 255, 255);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		@keyframes fadeOut {
			100% {
				opacity: 0;
				visibility: hidden;
			}
		}
		.feather-64 {
			width: 64px;
			height: 64px;
			position: absolute;
			z-index: 0;
			top: 11px;
			right: 23px;
			opacity: 0.4;
		}
		
		</style>

		  </head>
		  <body>
		  {% include 'includes/header.html' %}
		  {% include 'includes/sidebar.html' %}
		  {% block body %}
		  {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script>
		window.addEventListener('load', () => setTimeout(function() {
			const anime = document.querySelector('#Loader');
			anime.style.display = "none";
		}, 500));
	</script>
  </body>
</html>