<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
}
.form-control {
	box-shadow: none;
	border-color: #ddd;
}
.form-control:focus {
	border-color: #4aa4ba; 
}
.login-form {
	width: 350px;
	margin: 0 auto;
	padding: 150px 0;
}
.login-form form {
	color: #434343;
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.login-form h4 {
	text-align: center;
	font-size: 22px;
	margin-bottom: 20px;
}
.login-form img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.login-form .form-group {
	margin-bottom: 20px;
}
.login-form .form-control, .login-form .btn {
	min-height: 40px;
	border-radius: 2px; 
	transition: all 0.5s;
}
.login-form .close {
	position: absolute;
	top: 15px;
	right: 15px;
}
.login-form .btn, .login-form .btn:active {
	background: #62abe7 !important;
	border: none;
	line-height: normal;
}
.login-form .btn:hover, .login-form .btn:focus {
	background: #1aabbe !important;
}
.login-form .checkbox-inline {
	float: left;
}
.login-form input[type="checkbox"] {
	position: relative;
	top: 2px;
}
.login-form .forgot-link {
	float: right;
}
.login-form .small {
	font-size: 13px;
}
.login-form a {
	color: #4aa4ba;
}
</style>
</head>
<body>
	{% import "bootstrap/wtf.html" as wtf %}
<div class="login-form">    
    <form action="{{url_for('login')}}" method="post">
		{{form.csrf_token}}
		<img src="{{ url_for('static',filename='img/logo.png')}}" class="tengah" id="logo" width="100px"/>
    	<h4 class="modal-title">PUSKESMAS PONJONG II</h4>
		{% if pesan %}
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			<strong>{{pesan}}</strong>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  {% endif %}
        <div class="form-group">
			{{form.hidden_tag()}}
			{{wtf.form_field(form.username)}}
			{{wtf.form_field(form.password)}}
			{{wtf.form_field(form.level)}}
        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">              
    </form>			
</div>
</body>
</html>